{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "vigo": "StartDebugging",
        "vigo.admin": "StartDebugging"
      }
    }
  }
}