{
  "JwtSettings": {
    "key": "78c58049bae3db9478c58049bae3db940b7c45fshf97ded30b7c45f97f97ded3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=VigoDB;port=3306;database=vigodb;user=root;password=123456"
  }
}
